# Simple-Notes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/notes/pro/: App.kt
app/src/main/kotlin/com/simplemobiletools/notes/pro/activities/: MainActivity.kt  PassphraseActivity.kt  SimpleActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/simplemobiletools/notes/pro/databases/: NotesDatabase.kt
app/src/main/kotlin/com/simplemobiletools/notes/pro/extensions/: Context.kt  Toast.kt
app/src/main/res/layout/: activity_passphrase.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
